{
  "name": "blog-express",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongodb": "^2.0.53",
    "mongoskin": "^2.0.3",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.53.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4",
    "superagent": "^1.6.1"
  }
}
